# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system_inst.nios2_gen2_0.cpu -pg 1
preplace inst nios_system_inst.inferred_ram_be_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system_inst.pushbuttons -pg 1 -lvl 3 -y 270
preplace inst nios_system_inst.clk_0 -pg 1 -lvl 1 -y 450
preplace inst nios_system_inst.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system_inst.jtag_uart_0 -pg 1 -lvl 3 -y 490
preplace inst nios_system_inst.sysid_qsys_0 -pg 1 -lvl 3 -y 190
preplace inst nios_system_inst.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system_inst.nios2_gen2_0 -pg 1 -lvl 2 -y 430
preplace inst nios_system_inst.leds -pg 1 -lvl 3 -y 390
preplace inst nios_system_inst -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system_inst.onchip_memory2_0 -pg 1 -lvl 3 -y 110
preplace netloc EXPORT<net_container>nios_system_inst</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system_inst.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system_inst</net_container>(SLAVE)nios_system_inst.leds,(SLAVE)leds.external_connection) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>nios_system_inst</net_container>(SLAVE)pushbuttons.external_connection,(SLAVE)nios_system_inst.pushbuttons) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>nios_system_inst</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)pushbuttons.irq) 1 2 1 710
preplace netloc FAN_OUT<net_container>nios_system_inst</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)inferred_ram_be_0.clock,(SLAVE)leds.clk,(SLAVE)pushbuttons.clk) 1 1 2 310 570 750
preplace netloc INTERCONNECT<net_container>nios_system_inst</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)leds.s1,(SLAVE)pushbuttons.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)inferred_ram_be_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1) 1 1 2 330 590 690
preplace netloc EXPORT<net_container>nios_system_inst</net_container>(SLAVE)nios_system_inst.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system_inst</net_container>(SLAVE)pushbuttons.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)inferred_ram_be_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)leds.reset) 1 1 2 290 610 770
levelinfo -pg 1 0 80 980
levelinfo -hier nios_system_inst 90 120 450 820 970
