# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ServoControlle_NIOS2.hex5 -pg 1 -lvl 3 -y 830
preplace inst ServoControlle_NIOS2.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst ServoControlle_NIOS2.servo_controller_ip_0 -pg 1 -lvl 3 -y 30
preplace inst ServoControlle_NIOS2.sysid_qsys_0 -pg 1 -lvl 3 -y 370
preplace inst ServoControlle_NIOS2.nios2_gen2_0.cpu -pg 1
preplace inst ServoControlle_NIOS2.onchip_memory2_0 -pg 1 -lvl 3 -y 650
preplace inst ServoControlle_NIOS2.nios2_gen2_0.reset_bridge -pg 1
preplace inst ServoControlle_NIOS2.nios2_gen2_0 -pg 1 -lvl 2 -y 180
preplace inst ServoControlle_NIOS2.clk_0 -pg 1 -lvl 1 -y 140
preplace inst ServoControlle_NIOS2.hex0 -pg 1 -lvl 3 -y 1030
preplace inst ServoControlle_NIOS2.hex1 -pg 1 -lvl 3 -y 450
preplace inst ServoControlle_NIOS2.hex2 -pg 1 -lvl 3 -y 550
preplace inst ServoControlle_NIOS2.switches -pg 1 -lvl 3 -y 930
preplace inst ServoControlle_NIOS2.pushbuttons -pg 1 -lvl 3 -y 250
preplace inst ServoControlle_NIOS2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ServoControlle_NIOS2.nios2_gen2_0.clock_bridge -pg 1
preplace inst ServoControlle_NIOS2.hex4 -pg 1 -lvl 3 -y 730
preplace netloc EXPORT<net_container>ServoControlle_NIOS2</net_container>(SLAVE)ServoControlle_NIOS2.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>ServoControlle_NIOS2</net_container>(SLAVE)ServoControlle_NIOS2.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>ServoControlle_NIOS2</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)pushbuttons.s1,(SLAVE)servo_controller_ip_0.avalon_slave_0,(SLAVE)hex0.s1,(SLAVE)hex5.s1,(SLAVE)switches.s1,(SLAVE)hex4.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)hex1.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex2.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 330 140 690
preplace netloc EXPORT<net_container>ServoControlle_NIOS2</net_container>(SLAVE)hex4.external_connection,(SLAVE)ServoControlle_NIOS2.hex4) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc FAN_OUT<net_container>ServoControlle_NIOS2</net_container>(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)hex5.clk,(SLAVE)hex1.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pushbuttons.clk,(SLAVE)switches.clk,(SLAVE)hex0.clk,(SLAVE)servo_controller_ip_0.clock,(SLAVE)hex4.clk,(SLAVE)hex2.clk) 1 1 2 290 100 710
preplace netloc EXPORT<net_container>ServoControlle_NIOS2</net_container>(SLAVE)pushbuttons.external_connection,(SLAVE)ServoControlle_NIOS2.pushbuttons) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>ServoControlle_NIOS2</net_container>(SLAVE)hex2.external_connection,(SLAVE)ServoControlle_NIOS2.hex2) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc INTERCONNECT<net_container>ServoControlle_NIOS2</net_container>(SLAVE)hex5.reset,(SLAVE)servo_controller_ip_0.reset,(SLAVE)hex0.reset,(SLAVE)switches.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)hex1.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)hex4.reset,(SLAVE)pushbuttons.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)hex2.reset) 1 1 2 310 120 770
preplace netloc FAN_OUT<net_container>ServoControlle_NIOS2</net_container>(SLAVE)pushbuttons.irq,(SLAVE)servo_controller_ip_0.interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 730
preplace netloc EXPORT<net_container>ServoControlle_NIOS2</net_container>(SLAVE)ServoControlle_NIOS2.conduit_end,(SLAVE)servo_controller_ip_0.conduit_end) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>ServoControlle_NIOS2</net_container>(SLAVE)ServoControlle_NIOS2.hex0,(SLAVE)hex0.external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>ServoControlle_NIOS2</net_container>(SLAVE)hex5.external_connection,(SLAVE)ServoControlle_NIOS2.hex5) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>ServoControlle_NIOS2</net_container>(SLAVE)hex1.external_connection,(SLAVE)ServoControlle_NIOS2.hex1) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>ServoControlle_NIOS2</net_container>(SLAVE)ServoControlle_NIOS2.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 80 980
levelinfo -hier ServoControlle_NIOS2 90 120 450 820 970
