m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/CPET_561/De1_Soc_Lab7/sim/script
T_opt
!s110 1668198597
VP]aQ?UFY?ei=A:EOW_39:1
04 9 4 work memory_tb test 1
=1-b07b2521b1c1-636eb0c5-102-46b0
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.2;69
Ememory_tb
Z1 w1668193811
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z8 8../src/memory_tb.vhd
Z9 F../src/memory_tb.vhd
l0
L40
VIEg;5d9>=n0:n]RZBQ@OK0
!s100 HoO7h0mzMj@W6zF[EDecm2
Z10 OL;C;2019.2;69
31
Z11 !s110 1668198596
!i10b 1
Z12 !s108 1668198596.000000
Z13 !s90 -reportprogress|300|-93|-work|work|../src/memory_tb.vhd|
Z14 !s107 ../src/memory_tb.vhd|
!i113 0
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Atest
R2
R3
R4
R5
R6
R7
DEx4 work 9 memory_tb 0 22 IEg;5d9>=n0:n]RZBQ@OK0
l74
L44
Vg9OLoDh_C0heH>coWm]fD0
!s100 T7Tz3f06oBi7<D^F<he<o3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eraminfr_be
Z17 w1668034097
R3
R4
R6
R7
R0
Z18 8../../src/Embedded_memory.vhd
Z19 F../../src/Embedded_memory.vhd
l0
L49
Va1=lQRZg;@LaG;HcdRJQO2
!s100 35AhfH;JAWlU@OiV84PS73
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|../../src/Embedded_memory.vhd|
Z21 !s107 ../../src/Embedded_memory.vhd|
!i113 0
R15
R16
Artl
R3
R4
R6
R7
DEx4 work 10 raminfr_be 0 22 a1=lQRZg;@LaG;HcdRJQO2
l70
L61
V6P;_1N`VdejJhCfL;K@ge2
!s100 W0B]lf?M>zDDnV4hO3b?A3
R10
31
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
