# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system_inst.nios2_gen2_0.cpu -pg 1
preplace inst nios_system_inst.pushbuttons -pg 1 -lvl 2 -y 290
preplace inst nios_system_inst.clk_0 -pg 1 -lvl 1 -y 190
preplace inst nios_system_inst.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system_inst.jtag_uart_0 -pg 1 -lvl 2 -y 110
preplace inst nios_system_inst.RAM_INFR_EB_Custom_IP_0 -pg 1 -lvl 2 -y 430
preplace inst nios_system_inst.sysid_qsys_0 -pg 1 -lvl 1 -y 370
preplace inst nios_system_inst.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system_inst.nios2_gen2_0 -pg 1 -lvl 1 -y 50
preplace inst nios_system_inst.leds -pg 1 -lvl 1 -y 250
preplace inst nios_system_inst -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system_inst.onchip_memory2_0 -pg 1 -lvl 2 -y 210
preplace netloc EXPORT<net_container>nios_system_inst</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system_inst.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system_inst</net_container>(SLAVE)pushbuttons.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)RAM_INFR_EB_Custom_IP_0.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)leds.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 0 2 110 480 590
preplace netloc EXPORT<net_container>nios_system_inst</net_container>(SLAVE)pushbuttons.external_connection,(SLAVE)nios_system_inst.pushbuttons) 1 0 2 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>nios_system_inst</net_container>(SLAVE)RAM_INFR_EB_Custom_IP_0.avalon_slave_0,(SLAVE)leds.s1,(SLAVE)pushbuttons.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master) 1 0 2 150 460 510
preplace netloc INTERCONNECT<net_container>nios_system_inst</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pushbuttons.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)leds.reset,(SLAVE)RAM_INFR_EB_Custom_IP_0.reset) 1 0 2 130 500 570
preplace netloc EXPORT<net_container>nios_system_inst</net_container>(SLAVE)leds.external_connection,(SLAVE)nios_system_inst.leds) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system_inst</net_container>(SLAVE)nios_system_inst.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system_inst</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)pushbuttons.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 550
levelinfo -pg 1 0 80 800
levelinfo -hier nios_system_inst 90 270 640 790
