# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system_new.nios2_gen2_0 -pg 1 -lvl 2 -y 600
preplace inst nios_system_new.new_sdram_controller_0 -pg 1 -lvl 3 -y 830
preplace inst nios_system_new.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system_new.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system_new.audio_and_video_config_0 -pg 1 -lvl 3 -y 150
preplace inst nios_system_new.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system_new.pin -pg 1 -lvl 3 -y 250
preplace inst nios_system_new.onchip_memory2_1 -pg 1 -lvl 3 -y 550
preplace inst nios_system_new.timer_0 -pg 1 -lvl 3 -y 450
preplace inst nios_system_new.jtag_uart_0 -pg 1 -lvl 3 -y 350
preplace inst nios_system_new.audio_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system_new -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system_new.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system_new.pio_0 -pg 1 -lvl 3 -y 710
preplace inst nios_system_new.nios2_gen2_0.cpu -pg 1
preplace inst nios_system_new.sysid -pg 1 -lvl 3 -y 630
preplace inst nios_system_new.sys_sdram_pll_0 -pg 1 -lvl 1 -y 790
preplace netloc EXPORT<net_container>nios_system_new</net_container>(SLAVE)nios_system_new.sw,(SLAVE)pio_0.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios_system_new</net_container>(SLAVE)audio_0.external_interface,(SLAVE)nios_system_new.audio) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_system_new</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)nios_system_new.sdram) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>nios_system_new</net_container>(SLAVE)nios_system_new.reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system_new</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 680
preplace netloc FAN_OUT<net_container>nios_system_new</net_container>(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)audio_0.clk,(SLAVE)pin.clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_0.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_1.clk1,(SLAVE)new_sdram_controller_0.clk) 1 1 2 300 540 740
preplace netloc INTERCONNECT<net_container>nios_system_new</net_container>(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)audio_and_video_config_0.reset,(SLAVE)audio_0.reset,(SLAVE)pio_0.reset,(SLAVE)sysid.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)pin.reset,(SLAVE)timer_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_1.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset) 1 1 2 320 840 700
preplace netloc EXPORT<net_container>nios_system_new</net_container>(MASTER)nios_system_new.sdram_clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 1 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>nios_system_new</net_container>(SLAVE)nios_system_new.pin,(SLAVE)pin.external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>nios_system_new</net_container>(SLAVE)nios_system_new.i2c,(SLAVE)audio_and_video_config_0.external_interface) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc INTERCONNECT<net_container>nios_system_new</net_container>(SLAVE)onchip_memory2_1.s1,(SLAVE)pio_0.s1,(SLAVE)audio_0.avalon_audio_slave,(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(SLAVE)new_sdram_controller_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)sysid.control_slave,(SLAVE)pin.s1) 1 1 2 320 560 720
preplace netloc EXPORT<net_container>nios_system_new</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(SLAVE)nios_system_new.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 1070
levelinfo -hier nios_system_new 60 140 440 810 980
