# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab5.hex2 -pg 1 -lvl 1 -y 380
preplace inst lab5.switches -pg 1 -lvl 2 -y 650
preplace inst lab5.nios2_gen2_0 -pg 1 -lvl 1 -y 50
preplace inst lab5.hex4 -pg 1 -lvl 2 -y 130
preplace inst lab5.jtag_uart_0 -pg 1 -lvl 2 -y 230
preplace inst lab5.hex5 -pg 1 -lvl 1 -y 600
preplace inst lab5.onchip_memory2_0 -pg 1 -lvl 2 -y 330
preplace inst lab5.nios2_gen2_0.cpu -pg 1
preplace inst lab5 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab5.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab5.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab5.clk_0 -pg 1 -lvl 1 -y 220
preplace inst lab5.sysid_qsys_0 -pg 1 -lvl 1 -y 700
preplace inst lab5.pushbuttons -pg 1 -lvl 2 -y 410
preplace inst lab5.servo_controller_ip_0 -pg 1 -lvl 2 -y 530
preplace inst lab5.hex0 -pg 1 -lvl 1 -y 280
preplace inst lab5.hex1 -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>lab5</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab5.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab5</net_container>(SLAVE)servo_controller_ip_0.interrupt_sender,(SLAVE)pushbuttons.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 1 550
preplace netloc EXPORT<net_container>lab5</net_container>(SLAVE)pushbuttons.external_connection,(SLAVE)lab5.pushbuttons) 1 0 2 NJ 510 NJ
preplace netloc EXPORT<net_container>lab5</net_container>(SLAVE)lab5.hex5,(SLAVE)hex5.external_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab5</net_container>(SLAVE)lab5.switches,(SLAVE)switches.external_connection) 1 0 2 NJ 590 NJ
preplace netloc EXPORT<net_container>lab5</net_container>(SLAVE)hex1.external_connection,(SLAVE)lab5.hex1) 1 0 2 NJ 190 NJ
preplace netloc EXPORT<net_container>lab5</net_container>(SLAVE)servo_controller_ip_0.conduit_end,(SLAVE)lab5.conduit_end) 1 0 2 NJ 570 NJ
preplace netloc INTERCONNECT<net_container>lab5</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)hex5.reset,(SLAVE)hex1.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)pushbuttons.reset,(SLAVE)switches.reset,(SLAVE)hex0.reset,(SLAVE)servo_controller_ip_0.reset,(SLAVE)hex4.reset,(SLAVE)hex2.reset) 1 0 2 150 530 610
preplace netloc EXPORT<net_container>lab5</net_container>(SLAVE)hex4.external_connection,(SLAVE)lab5.hex4) 1 0 2 NJ 210 NJ
preplace netloc EXPORT<net_container>lab5</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab5.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab5</net_container>(SLAVE)hex4.s1,(SLAVE)hex1.s1,(SLAVE)servo_controller_ip_0.avalon_slave_0,(SLAVE)hex5.s1,(SLAVE)switches.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)hex0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pushbuttons.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex2.s1) 1 0 2 130 550 590
preplace netloc EXPORT<net_container>lab5</net_container>(SLAVE)lab5.hex2,(SLAVE)hex2.external_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab5</net_container>(SLAVE)hex0.external_connection,(SLAVE)lab5.hex0) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab5</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)servo_controller_ip_0.clock,(SLAVE)hex1.clk,(SLAVE)switches.clk,(SLAVE)pushbuttons.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)hex0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)hex2.clk,(SLAVE)hex5.clk,(SLAVE)hex4.clk,(SLAVE)onchip_memory2_0.clk1) 1 0 2 110 490 570
levelinfo -pg 1 0 80 820
levelinfo -hier lab5 90 270 660 810
