|demo7
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => b_beh[0].CLK
clk => b_beh[1].CLK
clk => b_beh[2].CLK
clk => b_beh[3].CLK
clk => b_beh[4].CLK
clk => b_beh[5].CLK
clk => b_beh[6].CLK
clk => b_beh[7].CLK
clk => b_beh[8].CLK
clk => b_beh[9].CLK
clk => b_beh[10].CLK
clk => b_beh[11].CLK
clk => b_beh[12].CLK
clk => b_beh[13].CLK
clk => b_beh[14].CLK
clk => b_beh[15].CLK
clk => a_beh[0].CLK
clk => a_beh[1].CLK
clk => a_beh[2].CLK
clk => a_beh[3].CLK
clk => a_beh[4].CLK
clk => a_beh[5].CLK
clk => a_beh[6].CLK
clk => a_beh[7].CLK
clk => a_beh[8].CLK
clk => a_beh[9].CLK
clk => a_beh[10].CLK
clk => a_beh[11].CLK
clk => a_beh[12].CLK
clk => a_beh[13].CLK
clk => a_beh[14].CLK
clk => a_beh[15].CLK
a[0] => a_beh[0].DATAIN
a[1] => a_beh[1].DATAIN
a[2] => a_beh[2].DATAIN
a[3] => a_beh[3].DATAIN
a[4] => a_beh[4].DATAIN
a[5] => a_beh[5].DATAIN
a[6] => a_beh[6].DATAIN
a[7] => a_beh[7].DATAIN
a[8] => a_beh[8].DATAIN
a[9] => a_beh[9].DATAIN
a[10] => a_beh[10].DATAIN
a[11] => a_beh[11].DATAIN
a[12] => a_beh[12].DATAIN
a[13] => a_beh[13].DATAIN
a[14] => a_beh[14].DATAIN
a[15] => a_beh[15].DATAIN
b[0] => b_beh[0].DATAIN
b[1] => b_beh[1].DATAIN
b[2] => b_beh[2].DATAIN
b[3] => b_beh[3].DATAIN
b[4] => b_beh[4].DATAIN
b[5] => b_beh[5].DATAIN
b[6] => b_beh[6].DATAIN
b[7] => b_beh[7].DATAIN
b[8] => b_beh[8].DATAIN
b[9] => b_beh[9].DATAIN
b[10] => b_beh[10].DATAIN
b[11] => b_beh[11].DATAIN
b[12] => b_beh[12].DATAIN
b[13] => b_beh[13].DATAIN
b[14] => b_beh[14].DATAIN
b[15] => b_beh[15].DATAIN
result[0] << result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] << result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] << result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] << result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] << result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] << result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] << result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] << result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] << result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] << result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] << result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] << result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] << result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] << result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] << result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] << result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


